global_defs {
    enable_script_security
    script_user keepalived_script
}

vrrp_script check {
    script "/etc/keepalived/check.sh"
    interval 3
    weight 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 15
    priority 200
    advert_int 1
    virtual_ipaddress {
        192.168.0.77/24
    }
    track_script {
        check
    }
}

